<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wellcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WellcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-mB-dQm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-ea-kIX">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-Nr-bCz">
                                <rect key="frame" x="83.5" y="112" width="208" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kte-CH-aFd">
                                <rect key="frame" x="83.5" y="175" width="208" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-Xg-oUK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40375766871165641" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OwS-4L-ZS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dfH-RU-T6n" kind="show" id="bRk-5H-821"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpv-J9-gRL">
                                <rect key="frame" x="82.5" y="222" width="210" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="Unj-LV-q49"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1O-mB-dQm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="34U-k5-Z25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtt-Xg-oUK" secondAttribute="bottom" constant="20" id="7gW-WW-GrD"/>
                            <constraint firstItem="Bpv-J9-gRL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Q9-Qd-UDw"/>
                            <constraint firstItem="Bpv-J9-gRL" firstAttribute="top" secondItem="kte-CH-aFd" secondAttribute="bottom" constant="18" id="9Cb-KO-kpx"/>
                            <constraint firstItem="mtt-Xg-oUK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AuT-6R-UNN"/>
                            <constraint firstItem="h1O-mB-dQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F71-Ce-VzW"/>
                            <constraint firstItem="Bpv-J9-gRL" firstAttribute="top" secondItem="kte-CH-aFd" secondAttribute="bottom" constant="18" id="OXM-Cm-2Xe"/>
                            <constraint firstItem="eZt-ea-kIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="P55-SA-hCR"/>
                            <constraint firstItem="kte-CH-aFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rc3-QJ-0rx"/>
                            <constraint firstItem="mtt-Xg-oUK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S1U-GS-8mc"/>
                            <constraint firstItem="kte-CH-aFd" firstAttribute="width" secondItem="L6N-Nr-bCz" secondAttribute="width" id="WDb-AA-qcg"/>
                            <constraint firstItem="L6N-Nr-bCz" firstAttribute="top" secondItem="eZt-ea-kIX" secondAttribute="bottom" constant="52" id="b0b-pX-w5a"/>
                            <constraint firstItem="h1O-mB-dQm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="chb-4T-eCl"/>
                            <constraint firstItem="L6N-Nr-bCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFj-Kz-VU7"/>
                            <constraint firstItem="eZt-ea-kIX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzJ-CA-5Vf"/>
                            <constraint firstItem="kte-CH-aFd" firstAttribute="top" secondItem="L6N-Nr-bCz" secondAttribute="bottom" constant="8" id="t5S-KA-f5J"/>
                            <constraint firstItem="h1O-mB-dQm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vGg-rQ-A8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mtt-Xg-oUK" secondAttribute="trailing" constant="20" id="wzb-cS-oBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-12.143928035982009"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="F4E-PY-s7P">
            <objects>
                <viewController id="dfH-RU-T6n" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiV-xz-9mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="uje-5b-aef">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B9V-da-bxx">
                                <rect key="frame" x="20" y="177.5" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-6q-a1m" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4049199578220859" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uQf-HX-oYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="dfH-RU-T6n" eventType="touchUpInside" id="KgA-ME-8ia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-br-qkq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40291890337423314" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nj1-dj-wF8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="dfH-RU-T6n" eventType="touchUpInside" id="5CG-kI-Iup"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nva-gA-09b" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39595715107361962" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dfF-Qz-n5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="dfH-RU-T6n" eventType="touchUpInside" id="H02-zX-Jjb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-6e-GzX">
                                <rect key="frame" x="0.0" y="40" width="375" height="87.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ukr-rA-Z61">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWO-bl-Qmo">
                                        <rect key="frame" x="112.5" y="60" width="150" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hks-Af-Jfn"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="mbK-2u-uyK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-dR-pOd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40148101993865032" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OZr-EI-4IS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="dfH-RU-T6n" eventType="touchUpInside" id="80z-iI-SE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CST-xo-g4B">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2fK-fr-Fon"/>
                                    <constraint firstAttribute="height" constant="33" id="OxF-mf-N7w"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="AcK-b4-mFU" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="sdt-O7-eUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5DA-6e-GzX" firstAttribute="top" secondItem="73L-XZ-cia" secondAttribute="top" constant="20" id="20S-xx-3bR"/>
                            <constraint firstItem="CST-xo-g4B" firstAttribute="leading" secondItem="73L-XZ-cia" secondAttribute="leading" constant="16" id="5TG-EE-21g"/>
                            <constraint firstItem="CST-xo-g4B" firstAttribute="top" secondItem="73L-XZ-cia" secondAttribute="top" constant="10" id="BTX-ja-WRY"/>
                            <constraint firstItem="5DA-6e-GzX" firstAttribute="leading" secondItem="73L-XZ-cia" secondAttribute="leading" id="Jlq-zK-vuE"/>
                            <constraint firstItem="uje-5b-aef" firstAttribute="leading" secondItem="73L-XZ-cia" secondAttribute="leading" id="YRk-uT-hsM"/>
                            <constraint firstItem="B9V-da-bxx" firstAttribute="top" secondItem="5DA-6e-GzX" secondAttribute="bottom" constant="50" id="bcu-DN-Yeb"/>
                            <constraint firstItem="73L-XZ-cia" firstAttribute="trailing" secondItem="B9V-da-bxx" secondAttribute="trailing" constant="20" id="fRA-oJ-E5s"/>
                            <constraint firstItem="73L-XZ-cia" firstAttribute="trailing" secondItem="5DA-6e-GzX" secondAttribute="trailing" id="ffq-9I-WuE"/>
                            <constraint firstItem="LaR-dR-pOd" firstAttribute="leading" secondItem="73L-XZ-cia" secondAttribute="leading" constant="20" id="gv6-p3-aYz"/>
                            <constraint firstItem="73L-XZ-cia" firstAttribute="bottom" secondItem="LaR-dR-pOd" secondAttribute="bottom" constant="30" id="hhS-q4-3qS"/>
                            <constraint firstItem="LaR-dR-pOd" firstAttribute="centerX" secondItem="WiV-xz-9mb" secondAttribute="centerX" id="iu6-rc-ILy"/>
                            <constraint firstItem="uje-5b-aef" firstAttribute="top" secondItem="WiV-xz-9mb" secondAttribute="top" id="mOs-bv-A8g"/>
                            <constraint firstItem="uje-5b-aef" firstAttribute="trailing" secondItem="73L-XZ-cia" secondAttribute="trailing" id="osU-Gh-dLU"/>
                            <constraint firstItem="uje-5b-aef" firstAttribute="bottom" secondItem="73L-XZ-cia" secondAttribute="bottom" id="vYk-9E-OcZ"/>
                            <constraint firstItem="B9V-da-bxx" firstAttribute="leading" secondItem="73L-XZ-cia" secondAttribute="leading" constant="20" id="zn5-Yt-U73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="73L-XZ-cia"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="LaR-dR-pOd" id="kqo-Gn-edL"/>
                        <segue destination="9X5-XT-Ghb" kind="show" identifier="skillVCSegue" id="YnI-Qx-99c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJX-ee-1LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AcK-b4-mFU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-7"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="47c-Wr-yjB">
            <objects>
                <viewController id="9X5-XT-Ghb" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNH-Wh-8EO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-qQ-rc9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lma-GN-6FB">
                                <rect key="frame" x="0.0" y="20" width="375" height="87.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-cW-BpR">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-vN-Y2k">
                                        <rect key="frame" x="112.5" y="60" width="150" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="DAQ-Lf-oRh"/>
                                            <constraint firstAttribute="width" constant="150" id="zdv-IL-ZaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-VF-idK">
                                <rect key="frame" x="20" y="157.5" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oL-ni-tvB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4029668328220859" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Asf-hc-qCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7O-IB-M91" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40472824003067487" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QPX-h5-AOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-bR-stj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40083397239263802" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Nt-Yt-8es"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2FQ-vy-yXW" firstAttribute="trailing" secondItem="QWd-VF-idK" secondAttribute="trailing" constant="20" id="3Zj-xb-3Fy"/>
                            <constraint firstItem="2FQ-vy-yXW" firstAttribute="trailing" secondItem="lma-GN-6FB" secondAttribute="trailing" id="4da-8i-i6j"/>
                            <constraint firstItem="2FQ-vy-yXW" firstAttribute="bottom" secondItem="KGa-bR-stj" secondAttribute="bottom" constant="20" id="7Iw-VU-TL5"/>
                            <constraint firstItem="KGa-bR-stj" firstAttribute="leading" secondItem="2FQ-vy-yXW" secondAttribute="leading" constant="20" id="95j-9e-i3C"/>
                            <constraint firstItem="8CX-qQ-rc9" firstAttribute="leading" secondItem="2FQ-vy-yXW" secondAttribute="leading" id="OBK-VQ-g4Y"/>
                            <constraint firstItem="QWd-VF-idK" firstAttribute="leading" secondItem="2FQ-vy-yXW" secondAttribute="leading" constant="20" id="PRs-9Q-wM8"/>
                            <constraint firstItem="8CX-qQ-rc9" firstAttribute="trailing" secondItem="2FQ-vy-yXW" secondAttribute="trailing" id="RGI-wG-WzG"/>
                            <constraint firstItem="lma-GN-6FB" firstAttribute="leading" secondItem="2FQ-vy-yXW" secondAttribute="leading" id="V7X-YJ-pko"/>
                            <constraint firstItem="2FQ-vy-yXW" firstAttribute="trailing" secondItem="KGa-bR-stj" secondAttribute="trailing" constant="20" id="Wwr-Ni-aqX"/>
                            <constraint firstItem="lma-GN-6FB" firstAttribute="top" secondItem="2FQ-vy-yXW" secondAttribute="top" id="fYn-r3-fLl"/>
                            <constraint firstItem="QWd-VF-idK" firstAttribute="top" secondItem="lma-GN-6FB" secondAttribute="bottom" constant="50" id="lF1-vs-q8X"/>
                            <constraint firstItem="8CX-qQ-rc9" firstAttribute="bottom" secondItem="2FQ-vy-yXW" secondAttribute="bottom" id="naK-d6-xOk"/>
                            <constraint firstItem="8CX-qQ-rc9" firstAttribute="top" secondItem="bNH-Wh-8EO" secondAttribute="top" id="tY4-6N-6La"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FQ-vy-yXW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlf-nk-knr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
